# This tmux statusbar config was created by tmuxline.vim
# on Wed, 28 Dec 2016

set -gq status-bg "colour24"
set -gq message-command-fg "colour254"
set -gq status-justify "left"
set -gq status-left-length "100"
set -gq status "on"
set -gq pane-active-border-fg "colour254"
set -gq message-bg "colour31"
set -gq status-right-length "100"
set -gq status-right-attr "none"
set -gq message-fg "colour254"
set -gq message-command-bg "colour31"
set -gq status-attr "none"
set -gq status-utf8 "on"
set -gq pane-border-fg "colour31"
set -gq status-left-attr "none"
setw -g window-status-fg "colour255"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour24"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour254"
setw -g window-status-separator ""
setw -g window-status-bg "colour24"
set -g status-left "#[fg=colour240,bg=colour254] #S #[fg=colour254,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] %Y-%m-%d  %H:%M #[fg=colour254,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour254] #h "
setw -g window-status-format "#[fg=colour255,bg=colour24] #I #[fg=colour255,bg=colour24] #W "
setw -g window-status-current-format "#[fg=colour24,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] #I #[fg=colour254,bg=colour31] #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]"
