# Virtualenvwrapper
if [ -f "$(which virtualenvwrapper_lazy.sh)" ]
then
    export WORKON_HOME=$HOME/.virtualenvs
    source virtualenvwrapper_lazy.sh
    export BULLETTRAIN_VIRTUALENV_FG=black
    export BULLETTRAIN_VIRTUALENV_PREFIX=""
fi

# VIM keybindings
bindkey -v 

bindkey '^R' history-incremental-search-backward
bindkey '^S' history-incremental-search-forward
bindkey '^P' history-search-backward
bindkey '^N' history-search-forward

# Simple directory switching (without cd)
setopt autocd

# Better globbing (/**/* etc)
setopt extendedglob

# Completation settings
unsetopt menu_complete
setopt auto_menu
setopt complete_in_word
zstyle ':completion:*' matcher-list 'm:{a-zA-Z-_}={A-Za-z_-}' 'r:|=*' 'l:|=* r:|=*' # Hyphen insensitive
zstyle ':completion:*' menu select

alias ls="ls --color"

alias -g ...="../.."
alias -g ..2="../.."
alias -g ....="../../.."
alias -g ..3="../../.."
alias -g .....="../../../.."
alias -g ..4="../../../.."
alias -g ......="../../../../.."
alias -g ..5="../../../../.."
alias -g .......="../../../../../.."
alias -g ..6="../../../../../.."
alias -g ........="../../../../../../.."
alias -g ..7="../../../../../../.."
alias -g .........="../../../../../../../.."
alias -g ..8="../../../../../../../.."
alias -g ..........="../../../../../../../../.."
alias -g ..9="../../../../../../../../.."

alias df="df -h"
alias random='shuf -n 1 -i'
alias pa='pass show -c'
alias c='g++ -Wall -g -D_GLIBCXX_DEBUG -std=c++11 -ftrapv'
alias kattisc='g++ -g -O2 -static -std=gnu++11'
alias vim='e'
alias nvim='e'
alias mpy='python -ic "from math import *"'
alias rm='rm -i'

# including this ensures that new gnome-terminal tabs keep the parent `pwd` !
if [ -e /etc/profile.d/vte.sh ]; then
    . /etc/profile.d/vte.sh
fi

prompt_no_history() {
  if [ -z "$HISTFILE" ]; then
    prompt_segment black white "Private"
  fi
}

export BULLETTRAIN_PROMPT_ORDER=(
  time
  status
  custom
  no_history
  context
  dir
  virtualenv
  git
  cmd_exec_time
)

